spring.application.name=rc2-4.11-auth-jwt-example


spring.datasource.url=jdbc:postgresql://localhost:5432/dinosaur_db
spring.datasource.username=user
spring.datasource.password=pass


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
